# Get a database URL at https://cloud.prisma.io/ using PlanetScale or another provider
# This should start with the prisma protocol (prisma://) and will be the production database
DATABASE_URL='prisma://<api-region>.prisma-data.com/?api_key=<api-key>'

# DataProxy local server URL (run `docker-compose up -d` to up local dataproxy and database)
DATAPROXY_URL='http://localhost:9000'

# Authentication
JWT_SECRET='secret'
JWT_EXPIRATION=15 # minutes
REFRESH_TOKEN_EXPIRATION=90 # days
