# Get a database URL at https://cloud.prisma.io/ using PlanetScale or another provider
# This should start with the prisma protocol (prisma://) and will be the production database
DATABASE_URL='prisma://<api-region>.prisma-data.com/?api_key=<api-key>'

# DataProxy environment to develop with local database (run docker-compose up -d)
DATAPROXY_URL='http://localhost:9000'
